<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple-Calculater</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ddd;
}

.calculator {
  background: #222;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.6);
}

#display {
  width: 100%;
  height: 60px;
  font-size: 28px;
  border: none;
  outline: none;
  text-align: right;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  gap: 10px;
}

button {
  height: 60px;
  font-size: 22px;
  border: none;
  background: #444;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: #666;
}

button:active {
  background: #888;
}


  </style>
</head>
<body>
  <div class="calculater">
    <input type="text" id="display" disabled>
    <div class="buttons">
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>/</button>

      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>*</button>

      <button>3</button>
      <button>2</button>
      <button>1</button>
      <button>-</button>

      <button>0</button>
      <button>C</button>
      <button>=</button>
      <button>+</button>
    </div>

  </div>



  
</body>
<script>
  const display = document.getElementById('display');
  const buttons = document.querySelectorAll('button');

  buttons.forEach(button => {
    button.addEventListener('click', () => {
      const value = button.textContent;

      if (value === 'C') {
        display.value = '';
      } else if (value === '=') {
        try {
          display.value = eval(display.value);
        } catch {
          display.value = 'Error';
        }
      } else {
        display.value += value;
      }
    });
  });

</script>
</html>